programa
{
	
	funcao inicio()
	{
	 inteiro num=0, soma = num
	escreva("Digite um numero: ")
	leia(num)
	limpa()
faca 
{

		escreva(num, " ")
		num -= 1
		soma += num
} enquanto (num > 0)

  escreva("\nA soma de todos numeros é: ", soma, "\n")
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */