programa
{
	
	funcao inicio()
	{
		inteiro res=0, num, cont = 0
		escreva("Digite um numero: ")
		leia(num)

		enquanto(res<100){
			cont++
			res = num *(cont*3)
			escreva(res)
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {res, 6, 10, 3}-{num, 6, 17, 3}-{cont, 6, 22, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */